# MipSDK-File-Dotnet-Quickstart

./: .gitignore  MipSdkDotNetQuickstart.sln  README.md  mip-sdk-dotnet-quickstart.sln
MigrationBackup/817cd169/MipSdkDotNetQuickstart/: NuGetUpgradeLog.html  packages.config
MigrationBackup/a51287f9/MipSdkDotNetQuickstart/: MipSdkDotNetQuickstart.csproj  NuGetUpgradeLog.html  packages.config
mip-sdk-dotnet-quickstart/: Action.cs  App.config  AuthDelegateImplementation.cs  ConsentDelegateImplementation.cs  FileExecutionStateImpl.cs  MipSdkDotNetQuickstart.csproj  Program.cs  packages.config
mip-sdk-dotnet-quickstart/Properties/: AssemblyInfo.cs
